{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CiteForge",
  "version": "0.1.0",
  "identifier": "com.citeforge.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../out",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "CiteForge - 科研助手终端"
  },
  "app": {
    "windows": [{
      "title": "CiteForge",
      "width": 1200,
      "height": 800,
      "minWidth": 800,
      "minHeight": 600,
      "decorations": false
    }]
  }
}
