{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CiteForge",
  "version": "0.1.0",
  "identifier": "com.citeforge.app",
  "build": {
    "beforeBuildCommand": "cd src && npm run build",
    "beforeDevCommand": "cd src && npm run dev",
    "frontendDist": "../out",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [{
      "title": "CiteForge",
      "width": 1200,
      "height": 800,
      "minWidth": 800,
      "minHeight": 600
    }]
  }
}
